# SincKeyboardControl

./: .editorconfig  .gitignore  .gitmodules  LICENSE.md  README.md  SincKeyboardControl.sln
SincHidController/: SincEnums.cs  SincHidController.cs  SincHidController.csproj  SincLayerEventArgs.cs  SincLayerState.cs  SincUnknownEventArgs.cs
SincKeyboardControl/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  SincKeyboardControl.csproj
SincKeyboardControl/Properties/PublishProfiles/: FolderProfile.pubxml
